# VisitorsLog

./: README.md  build_log.txt  build_output.txt  build_output2.txt  build_output2_utf8.txt  build_output3.txt  build_output3_utf8.txt  build_output4.txt  build_output4_utf8.txt  build_output5.txt  build_output5_utf8.txt  build_output6.txt  build_output6_utf8.txt  build_output7.txt  build_output7_utf8.txt  build_output_utf8.txt  compile_log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/visitorslogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitorslogs/: MainActivity.kt  VisitorsLogsApp.kt
app/src/main/java/com/example/visitorslogs/data/repository/: AdminUserRepositoryImpl.kt  AuthRepositoryImpl.kt  ComplaintRepositoryImpl.kt  DeliveryRepositoryImpl.kt  NoticeRepositoryImpl.kt  SocietyRepositoryImpl.kt  VisitorRepositoryImpl.kt
app/src/main/java/com/example/visitorslogs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/visitorslogs/domain/model/: Complaint.kt  Delivery.kt  Notice.kt  Society.kt  UserProfile.kt  Visitor.kt
app/src/main/java/com/example/visitorslogs/domain/repository/: AdminUserRepository.kt  AuthRepository.kt  ComplaintRepository.kt  DeliveryRepository.kt  NoticeRepository.kt  SocietyRepository.kt  VisitorRepository.kt
app/src/main/java/com/example/visitorslogs/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/visitorslogs/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/visitorslogs/ui/admin/: AdminComplaintViewModel.kt  AdminDashboardScreen.kt  AdminUserRegistrationViewModel.kt  EditUserDialog.kt  NoticeViewModel.kt  RegisterUserDialog.kt
app/src/main/java/com/example/visitorslogs/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SuperAdminDashboardScreen.kt  SuperAdminViewModel.kt
app/src/main/java/com/example/visitorslogs/ui/guard/: AddDeliveryDialog.kt  AddVisitorDialog.kt  GuardDashboardScreen.kt  GuardDeliveryViewModel.kt  GuardVisitorViewModel.kt
app/src/main/java/com/example/visitorslogs/ui/resident/: RaiseComplaintDialog.kt  ResidentComplaintViewModel.kt  ResidentDashboardScreen.kt  ResidentDeliveryViewModel.kt  ResidentVisitorViewModel.kt
app/src/main/java/com/example/visitorslogs/ui/theme/: Color.kt
app/src/main/java/com/example/visitorslogs/utils/: NotificationHelper.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visitorslogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
